<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODATA SAYA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ini header -->
    <header>
      <div class="logo">BIODATA<span>KU</span></div>
      <div class="links">
        <a href="#beranda">Beranda</a>
        <a href="#pendidikan">Pendidikan</a>
        <a href="#skill">Softskill</a>
        <a href="#kontak">Kontak</a>
      </div>
    </header>

    <!-- main -->
    <section id="beranda" class="beranda">
      <main>
        <img src="gambar/Rahmad - Copy.jpeg" alt="" />
        <h2>Hai, <span></span></h2>
        <p>
          Bersiaplah untuk Mengejar Impianmu dengan Semangat yang Tak Terpadamkan Dan Teruslah belajar, teruslah berkembang, dan jadilah yang terbaik dari dirimu.
        </p>
        <a href=""><button>Selengkapnya</button></a>
      </main>
    </section>

    <!-- pendidikan -->
    <section id="pendidikan" class="pendidikan">
      <h1>Riwayat Pendidikan</h1>
      <div class="box">
        <div class="box-content">
          <img src="gambar/Icon-sd.png" alt="" />
          <h3>Sekolah Dasar</h3>
          <p>
            Saya Sekolah Dasar di SDN 130001,kecamatan kota tanjung balai Asahan-sumut
          </p>
        </div>
        <div class="box-content">
          <img src="gambar/Icon-smp.png" alt="" />
          <h3>Sekolah Menengah Pertama</h3>
          <p>
            Saya Bersekolah SMP di pesantren Manbaul Hidayah,kecamatan kota Kisaran Asahan-sumut
          </p>
        </div>
        <div class="box-content">
          <img src="gambar/Icon-sma.png" alt="" />
          <h3>Sekolah Menengah Atas</h3>
          <p>
            Saya bersekolah di SMA (YMPI),kecamatan kota tanjung balai Asahan-sumut
          </p>
        </div>
      </div>
    </section>

    <!-- softskill -->
    <section id="skill" class="skill">
      <h1>SoftSkill</h1>
      <div class="box">
        <div class="box-content">
          <img src="gambar/icon-1.png" alt="" />
          <h3>Coding</h3>
          <p>
            Saya sangat menikmati coding dan senang melihat kemajuan yang saya capai dalam memahaminya dan coding adalah pasion saya meskipun saya masih  belajar.
          </p>
        </div>
        <div class="box-content">
          <img src="gambar/icon-2.png" alt="" />
          <h3>Hobi</h3>
          <p>
            Saya sangat menikmati berolahraga untuk menjaga kesehatan dan ketenangan pikiran,bermain gitar adalah cara favorit saya untuk mengekspresikan diri dan menikmati waktu luang.
          </p>
        </div>
        <div class="box-content">
          <img src="gambar/icon-3.png" alt="" />
          <h3>Web Design</h3>
          <p>
            web design adalah proses merancang tampilan dan struktur sebuah situs web, termasuk tata letak, warna, grafis, dan elemen visual lainnya.
          </p>
        </div>
      </div>
    </section>

    <!-- kontak -->
    <div class="kontak" id="kontak">
      <h1>Hubungi kontak saya</h1>
      <img src="gambar/video-chat.png" alt="" />
      <p>083167370221</p>
    </div>

    <!-- footer -->
    <footer>
      <div class="footer">
        <p>Created by &copy; Rahmad Ansyari | 23220493</p>
      </div>
    </footer>
  </body>
</html>


